# CommerceApp

./: CommerceApp.sln  Local.testsettings
CommerceApp/: CommerceApp.csproj  Dockerfile  Program.cs  appsettings.json
CommerceApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CommerceApp/Areas/Identity/Pages/Account/: Lockout.cshtml.cs  (+16 more)
CommerceApp/Controllers/: DashboardController.cs  HomeController.cs  PatientController.cs  ProductController.cs
CommerceApp/Data/: ApplicationDbContext.cs  DbInitializer.cs
CommerceApp/Migrations/: 20241106200245_InitialCreate.Designer.cs  20241106200245_InitialCreate.cs  20241106200414_Initial.Designer.cs  20241106200414_Initial.cs  20241106211220_CreateIdentitySchema.Designer.cs  20241106211220_CreateIdentitySchema.cs  20241107074914_AddPatientModel.Designer.cs  20241107074914_AddPatientModel.cs  20241107075440_AddPatientProcessingFields.Designer.cs  20241107075440_AddPatientProcessingFields.cs  20241107080041_UpdatePatientVitalSigns.Designer.cs  20241107080041_UpdatePatientVitalSigns.cs  20241107081831_UpdatePatientModelNullable.Designer.cs  20241107081831_UpdatePatientModelNullable.cs  20241107083437_AddLastReminderSentToPatient.Designer.cs  20241107083437_AddLastReminderSentToPatient.cs  ApplicationDbContextModelSnapshot.cs
CommerceApp/Models/: AgeGroupViewModel.cs  CheckupDataViewModel.cs  DashboardViewModel.cs  ErrorViewModel.cs  GenderDistributionViewModel.cs  HealthMetricsViewModel.cs  PaginatedList.cs  Patient.cs  Product.cs
CommerceApp/Properties/: launchSettings.json
CommerceApp/Services/: DatabaseSeeder.cs
CommerceApp/Views/Dashboard/: HealthMetrics.cshtml  Index.cshtml  PatientAnalytics.cshtml
CommerceApp/Views/Patient/: Create.cshtml  Dashboard.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CommerceApp/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CommerceApp/Views/Shared/: _Layout.cshtml
(+24 files in other folders)
